{
  "name": "mecze",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "import:zaki": "node scripts/import-matches.mjs zaki-raw.json src/data/zaki.json",
    "import:trampkarze": "node scripts/import-matches.mjs trampkarze-raw.json src/data/trampkarze.json",
    "import:seniorzy": "node scripts/import-matches.mjs seniorzy-raw.json src/data/seniorzy.json",
    "import:all": "npm run import:zaki && npm run import:trampkarze && npm run import:seniorzy"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
